GOOGLE_ID= 237202356198-4q6bjbejl62ujogaik7tl3hluf545tpl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI= mongodb+srv://kkanishk:kanishk723@cluster0.lipacc6.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET= XT0wzhXnKYAAuW9mKGQK1qBp1n0nbV4OoI6I+CSE01g=